ul,
li {
    list-style: none;
}

.container-maior {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.1);
    margin: 20px 0;

    .filtro-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        margin: 20px;
        padding: 10px;
        background: rgba(133, 91, 222, 0.2);
        color: white;
        border-radius: 5px;

        .filtro-container-item {
            padding: 3px 5px;
            background-color: rgba(176, 91, 222, 0.5);
            border-radius: 5px;
            color: white;
            gap: 10px;
            display: flex;

            input,
            select {
                padding: 10px;
                border-radius: 5px;
                background-color: white;
                color: black;
            }
        }

        .filtro-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #5B5CDE;
            color: white;
            transition: background-color 0.3s;
            text-shadow: black 1px 1px 1px;


            &:hover {
                background-color: #DB5BDE;
            }
        }

        .btn-cadastrar {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #5B5CDE;
            color: white;
            transition: background-color 0.3s;
            text-shadow: black 1px 1px 1px;


            &:hover {
                background-color: #DB5BDE;
            }
        }
    }

    .sem-agendamentos {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        font-size: 20px;
        color: white;
        background: linear-gradient(to top, #5B5CDE, #985bde, #9f5bde, #8d5bde);
    }

    .lista-agendamentos {
        flex-direction: column;
        flex-wrap: wrap;
        margin: 20px 50px;
        align-items: start;
        /* border: 1px solid red; */
    }

    .agendamento-item {
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
        /* border: 1px solid black; */
        margin-top: 10px;
        background: linear-gradient(to top, #5B5CDE, #985bde, #9f5bde, #8d5bde);
    }

    .agendamento-item:hover {
        transform: scale(1.02);
    }

    .nome-servico {
        padding: 5px;
        display: flex;
        /* border: 1px solid black; */
        justify-content: space-between
    }

    .agendamento-item h2 {
        margin: 10px 0 10px 20px;
        font-weight: bold;
        text-decoration: underline;
        text-underline-position: under;
        text-decoration-color: rgb(255, 0, 242);
        letter-spacing: 0.2mm;
        text-shadow: rgba(0, 0, 0, 0.473) 1px 1px 1px;

    }

    .nao-expandido {
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* border: 1px solid rgba(255, 255, 255, 0.13); */
    }

    .card-info{
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px;
        max-width: 800px;
        width: 100%;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px;
        margin: 0 30px;
        border-radius: 10px;
        background: rgba(133, 91, 222, 0.2);
        color: white;
        /* border: 1px solid black; */

    }


    span {
        margin: 0 5px;
        letter-spacing: 0.1mm;
        color: rgb(255, 0, 242);
        text-shadow: black 1px 1px 1px;
    }

    strong {
        font-size: 20px;
        letter-spacing: 0.4mm;
        text-shadow: black 1px 1px 1px;
    }


    .expandido {
        padding-left: 10px;
    }

    .btns {
        display: flex;
        justify-content: center;
        border-radius: 5px;
        transition: background-color 0.3s;
        gap: 20px;
        margin-right: 10px;

    }

    .btn-editar {
        background-color: #007bff41;
        cursor: pointer;
        padding: 0 10px;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        

        &:hover {
            background-color: darkblue;
            transform: scale(1.1);
        }

    }

    .btn-lixeira {
        background-color: rgba(255, 0, 0, 0.199);
        cursor: pointer;
        padding: 0 10px;
        border: none;
        border-radius: 20%;
        transition: background-color 0.3s;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);

        &:hover {
            background-color: #b92231;
            transform: scale(1.1);
        }
    }

    .btn-detalhes {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mostrar-detalhes-btn {
        background-color: #9406E1;
        cursor: pointer;
        color: white;
        padding: 10px 20px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        margin: 0;
        margin-bottom: 10px;
        transition: background-color 0.3s;
        text-shadow: black 1px 1px 1px;


        &:hover {
            background-color: #B05BDE;
            transform: scale(1.05);
        }
    }


}




@media (max-width: 767px) {
    .container-maior {
        width: 100%;
        margin: 10px auto;
    }

    .filtro-container {
        flex-direction: column;
        align-items: stretch;
        padding: 10px;
        gap: 15px;
    }

    .filtro-container-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    .filtro-btn,
    .btn-cadastrar {
        width: 100%;
        text-align: center;
    }

    .sem-agendamentos {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    /*  */
    .lista-agendamentos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        padding: 20px;
        justify-content: center;
    }

    .agendamento-item {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }

    .nome-servico {
        align-items: center;
        text-align: center;

    }

    .btns {
        display: flex;
        flex-direction: column;
    }

    .btns .btn-editar {
        font-size: 15px;
        padding: 10px 5px;
    }

    .btns .btn-lixeira {
        padding: 3px;
    }

    .nao-expandido {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;

    }

    .expandido {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
        padding-bottom: 20px;
    }

    .expandido .detalhes{
        display: flex;
        flex-direction: column;
    }

    .card-info li, .expandido li{
        margin: 0;
        padding: 0;
        width: 100%;
        flex-direction: column;

    }

    .nao-expandido strong, .expandido strong{
        font-size: 15px;
        letter-spacing: 0.2mm;
    }
    
    .nao-expandido span, .expandido span{
        letter-spacing: 0.1mm;
        font-size: 15px;

    }

    .card-info{
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        border-radius: 5px;
        width: 100%;
        flex-direction: column;

    }

    .card-info-agendamento{
        width: 100%;
        background: rgba(133, 91, 222, 0.2);
    }
     
    .info {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        padding: 10px;
        /* border: 1px solid red; */


    }

    .info li{
        margin: 10px 0;
    }

    .info li span, .info li strong{
        font-size: 14px;
        letter-spacing: 0.1mm;
        
    }

    .info-agendamento{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid black; */
    }

    .data{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* border: 1px solid white; */
    }

}

@media (max-width: 600px) {
    .lista-agendamentos {
        grid-template-columns: 1fr; /* Apenas um card por linha */
        padding: 10px;
    }

    .agendamento-item {
        max-width: 90%;
        padding: 15px;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .btns {
        flex-direction: column;
        gap: 5px;
    }

    .mostrar-detalhes-btn {
        font-size: 14px;
        padding: 8px;
    }
}





